{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "tribute-donation",
	"version": "0.1.10",
	"identifier": "com.tribute-donation.app",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"title": "Tribute donation",
				"width": 800,
				"height": 600
			}
		],
		"security": {
			"csp": {
				"default-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost ",
				"connect-src": "'self' ipc: http://ipc.localhost https://maps.googleapis.com https://*.googleapis.com https://*.google.com https://*.gstatic.com",
				"script-src": "'self' 'unsafe-inline' ipc: http://ipc.localhost https://maps.googleapis.com",
				"style-src": "'self' 'unsafe-inline' asset: http://asset.localhost https://fonts.googleapis.com",
				"font-src": "'self' https://fonts.gstatic.com",
				"media-src": "'self' asset: http://asset.localhost",
				"img-src": "'self' data: asset: http://asset.localhost https://*.googleapis.com https://*.gstatic.com https://*.google.com"
			},
			"assetProtocol": {
				"enable": true,
				"scope": ["$APPLOCALDATA/static/*"]
			}
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"resources": ["dist-widget/*", "auc-fighter/**/*", "assets/*"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"windows": {
				"installMode": "basicUi"
			},
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE3QzY2N0VFQkI0QUYzMkMKUldRczgwcTc3bWZHRjVpakY5SEVFcUpKWkhnVXRhaGNUYXRmYnFCOFY2MFhTQkRIMjl6Sm1nV2sK",
			"endpoints": [
				"https://github.com/ik1s3v/tribute-donation/releases/download/latest/latest.json"
			]
		}
	}
}
